spring.application.name=spring-config-core
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
spring.cloud.config.server.git.uri = https://github.com/gewei0710/spring-config
spring.cloud.config.server.git.search-paths =
spring.cloud.config.label=master
spring.cloud.config.server.git.username =gewei0710
spring.cloud.config.server.git.password =wei.520613