spring.application.name=spring-zuul-core
server.port=6005

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

feign.hystrix.enabled=true

zuul.routes.spring-consume.path=/consume/**
zuul.routes.spring-consume.service-id=spring-consume-service

zuul.ignored-services=spring-eureka-core
